game.addContentCrc32 XPack2 Eagles_Nest GPM_CQ 2098007164
game.addContentCrc32 XPack2 Eagles_Nest GPM_COOP 3542911620
game.addContentCrc32 XPack2 Eagles_Nest GPM_CTF 1750233300
game.addContentCrc32 XPack2 Eagles_Nest GPM_OBJECTIVEMODE 3842814687
game.addContentCrc32 XPack2 Eagles_Nest GPM_TDM 785573953
game.addContentCrc32 XPack2 Essen GPM_CQ 3756357564
game.addContentCrc32 XPack2 Essen GPM_COOP 3667723526
game.addContentCrc32 XPack2 Essen GPM_OBJECTIVEMODE 2717947113
game.addContentCrc32 XPack2 Gothic_Line GPM_CQ 2901038180
game.addContentCrc32 XPack2 Gothic_Line GPM_COOP 378548493
game.addContentCrc32 XPack2 Gothic_Line GPM_CTF 4164048274
game.addContentCrc32 XPack2 Gothic_Line GPM_TDM 3671859782
game.addContentCrc32 XPack2 Hellendoorn GPM_CQ 495896588
game.addContentCrc32 XPack2 Hellendoorn GPM_COOP 1007951974
game.addContentCrc32 XPack2 Hellendoorn GPM_CTF 2906542286
game.addContentCrc32 XPack2 Hellendoorn GPM_OBJECTIVEMODE 3029018134
game.addContentCrc32 XPack2 Hellendoorn GPM_TDM 1413139647
game.addContentCrc32 XPack2 Kbely_Airfield GPM_CQ 1840130732
game.addContentCrc32 XPack2 Kbely_Airfield GPM_COOP 4197237116
game.addContentCrc32 XPack2 Kbely_Airfield GPM_CTF 460304411
game.addContentCrc32 XPack2 Kbely_Airfield GPM_OBJECTIVEMODE 3363306500
game.addContentCrc32 XPack2 Kbely_Airfield GPM_TDM 2352999287
game.addContentCrc32 XPack2 Mimoyecques GPM_CQ 2973688493
game.addContentCrc32 XPack2 Mimoyecques GPM_COOP 3751834039
game.addContentCrc32 XPack2 Mimoyecques GPM_OBJECTIVEMODE 2354999501
game.addContentCrc32 XPack2 Peenemunde GPM_CQ 1638058991
game.addContentCrc32 XPack2 Peenemunde GPM_COOP 1200310411
game.addContentCrc32 XPack2 Peenemunde GPM_CTF 1685500825
game.addContentCrc32 XPack2 Peenemunde GPM_TDM 3567401445
game.addContentCrc32 XPack2 Raid_on_Agheila GPM_CQ 3886185336
game.addContentCrc32 XPack2 Telemark GPM_CQ 4046225079
game.addContentCrc32 XPack2 Telemark GPM_COOP 852426671
game.addContentCrc32 XPack2 Telemark GPM_CTF 2619356237
game.addContentCrc32 XPack2 Telemark GPM_OBJECTIVEMODE 1818140352
game.addContentCrc32 XPack2 Telemark GPM_TDM 2398694710
