game.addContentCrc32 XPack1 Anzio GPM_CQ 2747151060
game.addContentCrc32 XPack1 Anzio GPM_COOP 2685201853
game.addContentCrc32 XPack1 Anzio GPM_CTF 1375593165
game.addContentCrc32 XPack1 Anzio GPM_TDM 3255067014
game.addContentCrc32 XPack1 salerno GPM_CQ 1735563722
game.addContentCrc32 XPack1 salerno GPM_COOP 3579302911
game.addContentCrc32 XPack1 salerno GPM_CTF 1572111750
game.addContentCrc32 XPack1 salerno GPM_TDM 960985821
game.addContentCrc32 XPack1 cassino GPM_CQ 3929513710
game.addContentCrc32 XPack1 cassino GPM_COOP 1379741608
game.addContentCrc32 XPack1 Santo_croce GPM_CQ 1765118066
game.addContentCrc32 XPack1 Santo_croce GPM_COOP 2668987319
game.addContentCrc32 XPack1 Santo_croce GPM_CTF 2224111407
game.addContentCrc32 XPack1 Santo_croce GPM_TDM 1352524050
game.addContentCrc32 XPack1 baytown GPM_CQ 243146467
game.addContentCrc32 XPack1 baytown GPM_COOP 182312542
game.addContentCrc32 XPack1 baytown GPM_CTF 1318429480
game.addContentCrc32 XPack1 baytown GPM_TDM 3769559522
game.addContentCrc32 XPack1 husky GPM_CQ 1524045808
game.addContentCrc32 XPack1 husky GPM_COOP 2412941502
